# TalkingClock

./: .gitattributes  .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: ai-review.yml  emulator.yml  pr.yml
.reuse/: dep5
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/io/github/johnjeffords/talkingclock/: SmokeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/github/johnjeffords/talkingclock/: MainActivity.kt  TalkingClockApp.kt  WallClockChangeReceiver.kt
app/src/main/kotlin/io/github/johnjeffords/talkingclock/alarm/: AlarmReceiver.kt  AlarmRinger.kt  AlarmRingingActivity.kt  AlarmScheduler.kt
app/src/main/kotlin/io/github/johnjeffords/talkingclock/announce/: SpeakingClockController.kt  StopwatchController.kt  TimerController.kt
app/src/main/kotlin/io/github/johnjeffords/talkingclock/data/: AlarmRepository.kt  EngineStateStore.kt  SettingsRepository.kt
app/src/main/kotlin/io/github/johnjeffords/talkingclock/domain/alarm/: Alarm.kt
app/src/main/kotlin/io/github/johnjeffords/talkingclock/domain/announce/: QuietHours.kt  SpeakInterval.kt  StandardMarks.kt
app/src/main/kotlin/io/github/johnjeffords/talkingclock/domain/speech/: Phrasebook.kt  SpeakingStyle.kt
app/src/main/kotlin/io/github/johnjeffords/talkingclock/domain/stopwatch/: StopwatchEngine.kt  StopwatchSchedule.kt
app/src/main/kotlin/io/github/johnjeffords/talkingclock/domain/time/: ClockReadout.kt  SecondTicker.kt  SystemWallClock.kt  TimeFormatter.kt
app/src/main/kotlin/io/github/johnjeffords/talkingclock/domain/timer/: AnnouncementSchedule.kt  TimerEngine.kt
app/src/main/kotlin/io/github/johnjeffords/talkingclock/domain/voicepack/: PhraseComposer.kt  VoicePackManifest.kt
app/src/main/kotlin/io/github/johnjeffords/talkingclock/service/: AnnouncerService.kt
app/src/main/kotlin/io/github/johnjeffords/talkingclock/speech/: Speaker.kt  SpeechAnnouncer.kt  TtsSpeaker.kt  Utterance.kt
app/src/main/kotlin/io/github/johnjeffords/talkingclock/ui/: AppDrawer.kt  AppRoot.kt  BackgroundFeaturePermissionCoordinator.kt  ComingSoon.kt  HapticFeedback.kt
app/src/main/kotlin/io/github/johnjeffords/talkingclock/ui/alarm/: AlarmEditScreen.kt  AlarmListScreen.kt  AlarmRingingScreen.kt  AlarmRoute.kt  AlarmViewModel.kt
app/src/main/kotlin/io/github/johnjeffords/talkingclock/ui/clock/: ClockRoute.kt  ClockScreen.kt  ClockViewModel.kt  CustomIntervalDialog.kt  NightstandScreen.kt  NotificationExplainerSheet.kt  SpeakEveryControl.kt
app/src/main/kotlin/io/github/johnjeffords/talkingclock/ui/components/: NoSpeechEngineCard.kt
app/src/main/kotlin/io/github/johnjeffords/talkingclock/ui/settings/: AboutScreen.kt  QuietHoursScreen.kt  SettingsRows.kt  SettingsScreen.kt  SettingsViewModel.kt  SpeakingStyleScreen.kt  VoiceScreen.kt
app/src/main/kotlin/io/github/johnjeffords/talkingclock/ui/stopwatch/: StopwatchRoute.kt  StopwatchScreen.kt  StopwatchViewModel.kt
app/src/main/kotlin/io/github/johnjeffords/talkingclock/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/io/github/johnjeffords/talkingclock/ui/timer/: DurationKeypad.kt  TimerRoute.kt  TimerScreen.kt  TimerViewModel.kt
app/src/main/kotlin/io/github/johnjeffords/talkingclock/voicepack/: VoicePackPlayer.kt  VoicePackStore.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/kotlin/io/github/johnjeffords/talkingclock/: TalkingClockAppTest.kt  WallClockChangeReceiverTest.kt
app/src/test/kotlin/io/github/johnjeffords/talkingclock/alarm/: AlarmRingerTest.kt  AlarmSchedulerTest.kt
app/src/test/kotlin/io/github/johnjeffords/talkingclock/announce/: SpeakingClockControllerTest.kt  StopwatchControllerTest.kt  TimerControllerTest.kt
app/src/test/kotlin/io/github/johnjeffords/talkingclock/data/: SettingsRepositoryTest.kt
app/src/test/kotlin/io/github/johnjeffords/talkingclock/domain/alarm/: AlarmTest.kt
app/src/test/kotlin/io/github/johnjeffords/talkingclock/domain/announce/: QuietWindowTest.kt  SpeakIntervalTest.kt  StandardMarksTest.kt
app/src/test/kotlin/io/github/johnjeffords/talkingclock/speech/: FakeAnnouncer.kt  FakeSpeaker.kt  SpeechAnnouncerTest.kt  TtsSpeakerManifestTest.kt  TtsSpeakerTest.kt
app/src/test/kotlin/io/github/johnjeffords/talkingclock/ui/: BackgroundFeaturePermissionCoordinatorTest.kt
docs/: ARCHITECTURE.md  CLAUDE_DESIGN_PROMPT.md  CODE_STYLE.md  DECISIONS.md  DESIGN.md  FONTS.md  IMPLEMENTATION_PLAN.md  PRIVACY.md  PUBLISHING.md  TESTING.md  TESTING_AND_CI.md  VOICE_PACKS.md
docs/voice-pack-template/: README.md  pack.json
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt
gradle/: libs.versions.toml
(+14 files in other folders)
