# JVM options for the Gradle daemon. 2 GB is plenty for a single-module app
# and keeps memory use modest on the owner's machine.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Run independent tasks in parallel and cache task outputs between builds —
# both just make builds faster; neither changes the output.
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX is the modern support-library namespace; required by everything here.
android.useAndroidX=true

# Use R8 in full mode for release builds (smaller APK — see the 4 MB budget
# in docs/ARCHITECTURE.md). Non-transitive R classes keep resource references
# scoped per-module, which also trims the build.
android.nonTransitiveRClass=true

# Kotlin compiles to the standard JVM class layout.
kotlin.code.style=official
